NEXTAUTH_URL=https://voyddfolio.com
NEXTAUTH_SECRET=aqnZUEcnnkQVGaNmKOFBGlx+TScS5WCNaOlNEvTkluw0//g14ZOwTsjBkaDSYSq6


GITHUB_SECRET=ee790e5847296343ad0517c4edcca13f3045b1dc
GITHUB_ID=Ov23li6ZcqoTrvbwEGM5

MONGODB_URI="mongodb+srv://Voyddfolio:gxfyroJyDlMQxGFu@voyddfolio.uhx5yqc.mongodb.net/"