NEXTAUTH_URL="http://voyddfolio.com"
NEXTAUTH_SECRET="aqnZUEcnnkQVGaNmKOFBGlx+TScS5WCNaOlNEvTkluw0//g14ZOwTsjBkaDSYSq6"

GITHUB_SECRET=3cca2c488eb0862f88dce4dcaafb9ffe6fc846fd
GITHUB_ID=Ov23liqabPxJgabt8q52

MONGODB_URI="mongodb+srv://Voyddfolio:gxfyroJyDlMQxGFu@voyddfolio.uhx5yqc.mongodb.net/"